@font-path: '../../../node_modules/patternfly/src/less/fonts.less';
@img-path: '../../../node_modules/patternfly/src/img/';
@fa-font-path: '../../../node_modules/patternfly/node_modules/font-awesome/less/font-awesome.less';
@icon-font-path: '../../../node_modules/patternfly/node_modules/bootstrap/fonts/';
@overpass-font-path: '../fonts/overpass/';
