// custom colors to match web standards
@color-rh-red: #c00;
@color-rh-red-dark: #ad0000;
@color-rh-blue: #06c;
@color-rh-blue-dark: #0051a3;
@color-rh-blue-light: #08c0fc;
@color-rh-blue-xlight: #03afe8;
@color-rh-blue-alt: #73bcf7;
@color-rh-black-100: #f2f2f2;
@color-rh-black-500: #858585;
@color-rh-black-700: #4c4c4c;
@color-rh-black-750: #3f3f3f;
@color-rh-black-800: #030303;
@color-rh-black-950: #161b1f;
@color-rh-black-900: #010101;
