.top-footer {
  padding-top: 20px;
  background-color: #161b1f;
  color: @color-pf-white;
  .product-footer-intro {
    margin-top: -20px;
    padding-right: 10px;
    padding-left: 10px;
    // padding-bottom: 37px;
    background-color: @color-pf-red-100;
    .title { padding-top: 20px; }
  }
  a {
    color: @color-pf-white;
  }
  ul {
    list-style: none;
    padding-left: 0;
  }
  &--item {
    @media screen and (max-width: 768px) {
      padding-left: 10px;
    }
    &:last-of-type {
      background: @color-pf-red-100;
      padding: 2.5%;
    }
  }
}
.bottom-footer {
  width: 100%;
  background-color: #010101;
  font-size: 12px;
  &--item {
    margin: 0 auto;
    &-link {
      @media (min-width: 320px) and (max-width: 996px) {
        display: none;
      }
      color: #858585;
      top: 20px;
      position: relative;
      margin-left: 15px;
      padding-right: 15px;
      border-right: 1px solid #858585;
      &:last-child {
        border-right: 0;
      }
      a {
        color: inherit;
      }
    }
  }
}
@media (max-width: 1024px) {
  .footer-openshiftio {
    .conditions {
      font-size: 12px;
      a:first-child {
        margin-left: 35px;
      }
    }
    .social {
      display: none;
    }
  }
}
@media (max-width: 768px) {
  .footer-openshiftio {
    .conditions {
      display: none;
    }
    .summit {
      position: absolute;
      right: 20px;
      bottom: 0;
    }
    a {
      &.legal {
        &:nth-child(2n) {
          margin-left: 70px;
        }
      }
    }
  }
  .footer-content {
    a:first-child {
      position: absolute;
      right: 20px;
    }
  }
}
