.grid-container {
  display: grid;
  grid-template-columns: [left] 20px [center] auto [right] 20px;
  grid-template-rows: 70px 750px auto auto;
  grid-template-areas:
    "header header header"
    "content content content"
    "top-footer top-footer top-footer"
    "bottom-footer bottom-footer bottom-footer";
}
.features-container {
  &:extend(.grid-container);
  grid-template-rows: 70px auto auto auto;
}
.header {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: header-start;
  grid-row-end: content-start;
}
.content {
  grid-row: row 2;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: content-start;
  grid-row-end: top-footer-start;
}
.content--row_1 {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  grid-row: 1;
}
.content--row_2 {
  grid-row: 2;
}
.content--row_3 {
  grid-row: 3;
}
.content--row_4 {
  grid-row: 4;
}
.content--row_5 {
  grid-row: 5;
}
.content--row_dashboard {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 5fr 5fr 1fr;
  grid-row: 2;
  grid-column-gap: 20px;
  .padding--top_grid;
  @media screen and (max-width: 768px) {
    grid-template-columns: 12fr;
  }
}
.content--row_analytics {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 5fr 5fr 1fr;
  grid-row: 3;
  grid-column-gap: 20px;
  .padding--top_grid;
  @media screen and (max-width: 768px) {
    grid-template-columns: 12fr;
  }
}
.content--row_pipelines {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 5fr 5fr 1fr;
  grid-row: 4;
  grid-column-gap: 20px;
  .padding--top_grid;
  @media screen and (max-width: 768px) {
    grid-template-columns: 12fr;
  }
}
.content--row_planning {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 5fr 5fr 1fr;
  grid-row: 5;
  grid-column-gap: 20px;
  .padding--top_grid;
  .padding--bottom_grid;
  @media screen and (max-width: 768px) {
    grid-template-columns: 12fr;
  }
}
.top-footer {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 2fr 4fr 1fr;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: top-footer-start;
  grid-row-end: bottom-footer-start;
  grid-column-gap: .5em;
  @media screen and (max-width: 768px) {
    grid-template-columns: 12fr;
    div:nth-of-type(1) {
      order: 1;
    }
    div:nth-of-type(2) {
      order: 3;
    }
    div:nth-of-type(3) {
      order: 4;
    }
    div:nth-of-type(4) {
      order: 5;
    }
    div:nth-of-type(5) {
      order: 6;
    }
    div:nth-of-type(6) {
      order: 2;
    }
    div:nth-of-type(7) {
      order: 7;
    }
  }
}
.bottom-footer {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 75% 1fr;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: bottom-footer-start;
  grid-row-end: bottom-footer-end;
}
