body {
  font-family: 'Overpass', sans-serif;
  font-size: @font-size-base;
}
.top-footer {
  min-height: 225px;
}
.bottom-footer {
  min-height: 60px;
}
.logo {
  background: url('../images/redhat_reverse.png') no-repeat;
  height: 34px;
  width: 94px;
  margin-top: 10px;
  background-size: 94px 30px;
  display: inline-block;
}
.learn-more {
  padding-top: 50px;
  height: 150px;
  background-color: @color-pf-white;
}
.desktop-to-iphone {
  height: 50px;
  background: @color-pf-black-300;
  background: -webkit-linear-gradient(@color-pf-black-300, @color-pf-white);
  background: -o-linear-gradient(@color-pf-black-300, @color-pf-white);
  background: -moz-linear-gradient(@color-pf-black-300, @color-pf-white);
  background: linear-gradient(@color-pf-black-300, @color-pf-white);
}
.text-center {
  text-align: center;
}
.screenshot {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -40px;
  margin: 0 auto;
  @media (min-width: 1440px) and (max-width: 2560px) {
    width: 50%;
  }
  @media (min-width: 768px) and (max-width: 1440px) {
    width: 75%;
  }
  @media (min-width: 320px) and (max-width: 767px) {
    width: 40%;
  }
  z-index: 1;
}
.register {
  min-height: 575px;
  width: 100%;
  background: url('../images/SpaceBackground.png') #ddd no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.block-a {
  height: 50px;
  background-color: #ddd;
}
.block-b {
  height: 50px;
  background-color: orange;
}
.padding--top_grid {
  padding-top: 50px;
}
.padding--bottom_grid {
  padding-bottom: 100px;
}
.video {
  min-height: 450px;
  width: 100%;
  text-align: center;
  background: @color-pf-black;
  background: -webkit-linear-gradient(@color-pf-black, @color-pf-black-700);
  background: -o-linear-gradient(@color-pf-black, @color-pf-black-700);
  background: -moz-linear-gradient(@color-pf-black, @color-pf-black-700);
  background: linear-gradient(@color-pf-black, @color-pf-black-700);
  &--content {
    margin: 0 auto;
    width: 100%;
    color: @color-pf-white;
    &_container {
      position: relative;
      margin-bottom: 55px;
      padding-bottom: 45%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
      iframe,
      object,
      embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}
.introduction-text {
  font-size: 1.714em;
  font-weight: normal;
  font-family: 'Overpass';
  letter-spacing: 1.5px;
  line-height: 150%;
  margin-bottom: 40px;
}
