@font-size-base: 14px;
h1 {
  font-size: 3em;
  font-weight: bold;
  font-family: 'Overpass';
  letter-spacing: 2.3px;
}
h2 {
  font-size: 1.714em;
  font-weight: normal;
  font-family: 'Overpass';
  letter-spacing: 1.5px;
}
h3 {
  font-size: 1.571em;
  font-weight: normal;
  font-family: 'Overpass';
  letter-spacing: 1.5px;
  line-height: 1.7;
}
h4 {
  font-size: 1.286em;
  font-weight: 300;
  font-family: 'Overpass';
  letter-spacing: 1.9px;
}
.help-block {
  font-size: 1.143em;
  font-weight: 300;
  font-family: 'Overpass';
  color: @color-pf-black;
}
.uppercase {
  text-transform: uppercase;
}
